<!DOCTYPE html>
<html lang="en">
<head>
        <title>Tianqi 404 Site - Authors</title>
        <meta charset="utf-8" />
        <link href="tianqics.github.io/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Tianqi 404 Site Full Atom Feed" />

  <link rel="stylesheet" type="text/css" href="tianqics.github.io/theme/style.css" />
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="tianqics.github.io/">Tianqi 404 Site <strong></strong></a></h1>
        </header><!-- /#banner -->
        <nav id="menu"><ul>
            <li><a href="tianqics.github.io/category/blog.html">Blog</a></li>
        </ul></nav><!-- /#menu -->
    <h1>Authors on Tianqi 404 Site</h1>
    <ul>
        <li><a href="tianqics.github.io/author/tianqi.html">tianqi</a> (1)</li>
    </ul>
        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a href="http://getpelican.com/">Pelican</a>,
                which takes great advantage of <a href="http://python.org">Python</a>.
                </address><!-- /#about -->
        </footer><!-- /#contentinfo -->
</body>
</html>